# TemplateProject

./: LICENSE  README.md
MicroBusiness/: LICENSE  README.md  build.gradle  settings.gradle
MicroBusiness/app/: build.gradle  proguard-rules.pro
MicroBusiness/app/src/androidTest/java/com/nino/micro/business/: ExampleInstrumentedTest.java
MicroBusiness/app/src/main/: AndroidManifest.xml
MicroBusiness/app/src/main/java/com/nino/micro/business/: MainActivity.java
MicroBusiness/app/src/main/java/com/nino/micro/business/application/: MicroApplication.java
MicroBusiness/app/src/main/java/com/nino/micro/business/permission/: CheckPermissionManager.java  PermissionManager.java  PermissionResultDefaultListener.java  PermissionResultReplaceDefaultListener.java  StartAppPermissionDialog.java
MicroBusiness/app/src/main/java/com/nino/micro/business/provider/: MicroFileProvider.java  ProviderHelper.java
MicroBusiness/app/src/main/java/com/nino/micro/business/utils/: CharsetUtils.java  CommonUtils.java  (+8 more)
MicroBusiness/app/src/main/res/color/: mbtn_style_textcolor_gray.xml  mbtn_style_textcolor_gray_white.xml  mbtn_style_textcolor_white.xml
MicroBusiness/app/src/main/res/drawable/: bg_common_dialog_bottom.xml  bg_common_dialog_bottom_left.xml  bg_common_dialog_bottom_left_normal.xml  bg_common_dialog_bottom_normal.xml  bg_common_dialog_bottom_pressed.xml  bg_common_dialog_bottom_right.xml  bg_common_dialog_top.xml  bg_common_red_dialog_bottom_left.xml  bg_common_red_dialog_bottom_left_normal.xml  bg_common_red_dialog_bottom_left_pressed.xml  bg_common_red_dialog_bottom_right.xml  bg_common_red_dialog_bottom_right_normal.xml  bg_common_red_dialog_bottom_right_pressed.xml  btn_c01_fa4532.xml  btn_c01_fa4532_corners_6px.xml  btn_c01_fa4532_corners_bottom_6px.xml  btn_c01_fa4532_corners_stroke_6px.xml  btn_c02_ff7e00.xml  btn_c02_ff7e00_corners_6px.xml  btn_c10_dddddd_corners_stroke_6px.xml  btn_white.xml  dot_solid_ff3b2f_corners_20px_stroke_c06_dddddd.xml  shape_solid_black_95_corners_6px_37.xml  shape_solid_c10_dddddd_corners_6px_81.xml  shape_solid_c10_dddddd_corners_bottom_6px_27.xml  shape_solid_c12_f8f8f8_corners_6px_01.xml  shape_solid_color_e5e5e5_corners_6px_stroke_c10_dddddd_21.xml  shape_solid_transparent_corners_6px_stroke_c01_fa4532_20.xml  shape_solid_transparent_corners_6px_stroke_c10_dddddd.xml  shape_solid_white_corners_6px_stroke_c10_dddddd_22.xml
MicroBusiness/app/src/main/res/layout/: actionbar.xml  actionbar_normal.xml  actionbar_search.xml  activity_main.xml  dialog_common.xml  dialog_common_red.xml  item_view_start_app_permission.xml  view_start_app_permission.xml
MicroBusiness/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MicroBusiness/app/src/main/res/values-sw360dp/: dimens.xml
MicroBusiness/app/src/main/res/xml/: provider_paths.xml
MicroBusiness/app/src/test/java/com/nino/micro/business/: ExampleUnitTest.java
MicroBusiness/gradle/wrapper/: gradle-wrapper.properties
MicroBusiness/libs/HttpLibrary/: build.gradle
MicroBusiness/libs/ImageLoaderLibrary/: build.gradle  proguard-rules.pro
MicroBusiness/libs/ImageLoaderLibrary/src/main/: AndroidManifest.xml
MicroBusiness/libs/ImageLoaderLibrary/src/main/java/com/img/load/: BaseImageLoader.java  BaseProxy.java  CircleImageView.java  CustomTargetProxy.java  GlideImageLoader.java  ImageLoaderManager.java  LoadStatus.java  LoaderParameter.java  MGlideModule.java  Proxy.java  RoundedCornersTransformation.java
MicroBusiness/libs/ImageLoaderLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
MicroBusiness/libs/ImageLoaderLibrary/src/main/res/values-sw360dp/: dimens.xml
MicroBusiness/libs/PhotoSelectorLibrary/: build.gradle
MicroBusiness/libs/PhotoSelectorLibrary/src/main/: AndroidManifest.xml
MicroBusiness/libs/PhotoSelectorLibrary/src/main/res/drawable/: btn_black_textcolor_selector.xml
MicroBusiness/libs/PhotoSelectorLibrary/src/main/res/layout/: activity_photopreview.xml  activity_photoselector.xml  layout_album.xml  layout_photo_item.xml  view_camera.xml  view_photopreview.xml
MicroBusiness/libs/PhotoSelectorLibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MicroBusiness/libs/PullToRefreshLibrary/: build.gradle
MicroBusiness/libs/PullToRefreshLibrary/res/drawable/: footer_loading_list.xml  header_loading_list.xml
MicroBusiness/libs/PullToRefreshLibrary/res/layout/: j1_pull_to_refresh_footer_vertical.xml  j1_pull_to_refresh_header_vertical.xml  pull_to_refresh_header_vertical.xml
MicroBusiness/libs/PullToRefreshLibrary/res/values/: colors.xml  dimens.xml  styles.xml
MicroBusiness/libs/PullToRefreshLibrary/res/values-sw360dp/: dimens.xml
MicroBusiness/libs/PullToRefreshLibrary/res/values-zh/: pull_refresh_strings.xml
(+52 files in other folders)
